<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Lis Item</li>
        <li>Lis Item</li>
        <li>Lis Item</li>
        <li>Lis Item</li>
        <ol>
            <li style="list-style-type: lower-greek;">Anidado</li>
            <li style="list-style-type: lower-greek;">Anidado</li> <!--Cambiar el estilo de fuente-->
        </ol>
        <li>Lis Item</li>
        <li>Lis Item</li>
    </ul>
    <ol>
        <li value="10000">List Item</li> <!--Empezar a contar desde 10000-->
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
    </ol>
</body>
</html>